(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\spmon_masterboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\spmon_masterboard.dsn")
      (Path "Design Resources" ".\spmon_masterboard.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\spmon_masterboard.dsn" "Design Cache")
      (Select "Design Resources" ".\spmon_masterboard.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 -3 328 2 689"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 328 1958 -8 680")
        (Scroll "0 0")
        (Zoom "123")
        (Occurrence "/"))
      (Path
         "C:\USERS\DAN\DOCUMENTS\GITHUB\SOLAR_PANEL_MONITORING\SPMON_2025\PRJ.HW\ORCAD_SCHEMATIC_LAYOUT\SPMON_MASTERBOARD\CAPTURE\SPMON_MASTERBOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
