<mxfile host="Electron" modified="2026-04-21T20:22:27.006Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="s3BkDB75K9qzdZqcaXe4" version="22.1.16" type="device">
  <diagram name="Page-1" id="PyfJpbu3hyWw_iDeGMSx">
    <mxGraphModel dx="1420" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yF85-E587q0D16D-bxIz-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-2" target="yF85-E587q0D16D-bxIz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-2" value="BEGIN I2C TX 0x23&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-4" target="yF85-E587q0D16D-bxIz-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-4" value="I2c REQUEST&lt;br&gt;2bytes -&amp;gt; 0x23" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="160" as="targetPoint" />
            <mxPoint x="114" y="205" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="188" y="205" />
              <mxPoint x="188" y="160" />
              <mxPoint x="90" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-6" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yF85-E587q0D16D-bxIz-5">
          <mxGeometry x="-0.1722" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-8" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yF85-E587q0D16D-bxIz-7">
          <mxGeometry x="-0.2917" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-9" value="0x23&lt;br&gt;AVBL = 2byte" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-11" target="yF85-E587q0D16D-bxIz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-11" value="SHIFT BYTES IN BUFFER" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-13" target="yF85-E587q0D16D-bxIz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-13" value="CONCAT BYTES" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="405.5" width="120" height="16" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-14" value="SAVE DATA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="540" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-16" target="yF85-E587q0D16D-bxIz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-16" value="SET EMPTY BUFF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-18" target="yF85-E587q0D16D-bxIz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-18" value="CONVERT DATA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="500" width="120" height="14" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-20" target="yF85-E587q0D16D-bxIz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-20" value="END TX 0x23" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="450" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-22" target="yF85-E587q0D16D-bxIz-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-22" value="&amp;nbsp;I2C RX 0x23&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-24" target="yF85-E587q0D16D-bxIz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-24" value="&amp;nbsp;I2C RX 0x23&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-26" target="yF85-E587q0D16D-bxIz-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-26" value="BEGIN I2C TX 0x23&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="30" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yF85-E587q0D16D-bxIz-28" target="yF85-E587q0D16D-bxIz-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-28" value="&amp;nbsp;I2C Write 0x23: 0x010&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yF85-E587q0D16D-bxIz-29" value="END TX 0x23" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
