<mxfile host="Electron" modified="2026-04-24T22:19:01.465Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="AdxkTlu8VNCi2e2dD25A" version="22.1.16" type="device">
  <diagram name="Page-1" id="34CKnpsW9XgH6my8SJP4">
    <mxGraphModel dx="936" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zvtn98ntRiiPY1EspvgO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zvtn98ntRiiPY1EspvgO-1" target="Zvtn98ntRiiPY1EspvgO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-1" value="START" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zvtn98ntRiiPY1EspvgO-2" target="Zvtn98ntRiiPY1EspvgO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zvtn98ntRiiPY1EspvgO-2" target="Zvtn98ntRiiPY1EspvgO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-2" value="Get Timer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zvtn98ntRiiPY1EspvgO-4" target="Zvtn98ntRiiPY1EspvgO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-24" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Zvtn98ntRiiPY1EspvgO-10">
          <mxGeometry x="-0.4167" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-4" value="Measure &lt;br&gt;time?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-6" value="MPPT PO&lt;br&gt;time?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zvtn98ntRiiPY1EspvgO-9" target="Zvtn98ntRiiPY1EspvgO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-9" value="Measure Input Values (I, P, V)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="270" width="175" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zvtn98ntRiiPY1EspvgO-11" target="Zvtn98ntRiiPY1EspvgO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-11" value="Apply Mov.Avg. Filter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="300" width="175" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zvtn98ntRiiPY1EspvgO-12" target="Zvtn98ntRiiPY1EspvgO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-12" value="Measure Output&amp;nbsp; Values (I, P, V)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="400" width="175" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zvtn98ntRiiPY1EspvgO-13" target="Zvtn98ntRiiPY1EspvgO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-13" value="Apply Mov.Avg. Filter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="430" width="175" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zvtn98ntRiiPY1EspvgO-14" target="Zvtn98ntRiiPY1EspvgO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-14" value="Save Input&amp;nbsp; Values" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="330" width="175" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zvtn98ntRiiPY1EspvgO-15" target="Zvtn98ntRiiPY1EspvgO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="500" />
              <mxPoint x="50" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvtn98ntRiiPY1EspvgO-15" value="Save Output&amp;nbsp; Values" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="460" width="175" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
